# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f8f58ed391f2152061785f371dc715ba5c57923cf5a7d11be25821b56e5317d1852b3a251998daf1b7d9336e479be0e783a1c410c1c917b650b9469c8c8e1012

test:
  secret_key_base: e0682b2a673339bfbea7327b3df0bc05e0fe03ba2c226e1aa0c77852ba022878f90482ce8a8cb5d43955f2256ce0471352a7514e9b287fd08d3594a0b28112a5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
